<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora IMC noReact</title>

    <style>
        input:invalid {
            background-color: rgba(255, 0, 0, 0.589) !important;
        }

        body{
            background-color: rgba(250, 235, 215, 0.427);
            width:100;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h1{
            font-size: 50px;
            margin: 0;
        }

        .area_input{
            width: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .area_input input{
            width: 100;
            margin-bottom: 10px;
            height: 46px;
            background-color: aquamarine;
            border: 0;
            border-radius: 6px;
            color: black;
            padding: 0 110px;
            text-align: center;
            font-size: medium;
        }

        .area_input #botao{
            cursor: pointer;
            width: 80;
            margin-bottom: 10px;
            height: 46px;
            background-color:rgb(187, 184, 184);
            border: 0;
            border-radius: 6px;
            color: black;
            padding: 0 50px;
            text-align: center;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;   
        }

        p{
            font-size: larger;
        }

        #resposta{
            width: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

    </style>

</head>
<body>
    <h1>Calculadora IMC</h1>
    <p>Vamos calcular seu IMC?</p>
    <div class="area_input">

        <input type="text" id="peso" placeholder="Peso em Kg" pattern="[0-9]+(\.[0-9]+)?">
        <input type="text" id="altura" placeholder="Altura em cm" pattern="[0-9]+">
        <input type="button" id="botao" value="Calcular" onclick="Calcular()">

    </div>

    <div id="resultado"></div>

    <script>

        function Calcular(){

            var peso = Number(document.getElementById('peso').value)
            var altura = Number(document.getElementById('altura').value)
            var botao = document.getElementById('botao')
            var res = document.getElementById('resultado')

            altura /= 100;
            let imc = peso/(altura * altura);

            res.innerHTML = `Seu IMC é ${imc.toFixed(2)}<br>`

            if(imc < 18.6){
                res.innerText += 'Você está abaixo do peso'
            }
            else if(imc < 24.9){
                res.innerText += 'Você está no peso ideal'
            }
            else if(imc < 34.9){
                res.innerText += 'Você está com sobrepeso'
            }
            else{
                res.innerText += 'Você está obeso'
        }
  }



    </script>

</body>
</html>